

  -------------------------------------------------------------------------
  |                 |                 |                 |                 |
  |    Process  3   |    Process  7   |    Process 11   |    Process 15   |
  | (0,3)/(0:3,0:3) | (1,3)/(0:3,0:3) | (2,3)/(0:3,0:3) | (3,3)/(0:3,0:3) |
  |                 |                 |                 |                 |
  |     Tile 13     |     Tile 14     |     Tile 15     |     Tile 16     |
  |                 |                 |                 |                 |
  -------------------------------------------------------------------------
  |                 |                 |                 |                 |
  |    Process  2   |    Process  6   |    Process 10   |    Process 14   |
  | (0,2)/(0:3,0:3) | (1,2)/(0:3,0:3) | (2,2)/(0:3,0:3) | (3,2)/(0:3,0:3) |
  |                 |                 |                 |                 |
  |     Tile  9     |     Tile 10     |     Tile 11     |     Tile 12     |
  |                 |                 |                 |                 |
  -------------------------------------------------------------------------
  |                 |                 |                 |                 |
  |    Process  1   |    Process  5   |    Process  9   |    Process 13   |
  | (0,1)/(0:3,0:3) | (1,1)/(0:3,0:3) | (2,1)/(0:3,0:3) | (3,1)/(0:3,0:3) |
  |                 |                 |                 |                 |
  |     Tile  5     |     Tile  6     |     Tile  7     |     Tile  8     |
  |                 |                 |                 |                 |
  -------------------------------------------------------------------------
  |                 |                 |                 |                 |
  |    Process  0   |    Process  4   |    Process  8   |    Process 12   |
  | (0,0)/(0:3,0:3) | (1,0)/(0:3,0:3) | (2,0)/(0:3,0:3) | (3,0)/(0:3,0:3) |
  |                 |                 |                 |                 |
  |     Tile  1     |     Tile  2     |     Tile  3     |     Tile  4     |
  |                 |                 |                 |                 |
  -------------------------------------------------------------------------
                                                                                     

   STDOUT.00nn is numbered according to process number (nn=00:15)
   List of neighbours assumes cyclicity in both directions
   Note opposite numbering conventions for tiles & processors
   The linkage between the mnc filenumber and the tile number
   doesn't seem to be fixed, or indeed rational. Race condition?

