
                                Arakawa C-grid
                                ==============
                          (horizontal discretisation)



 v   q   v   q   v   q   v   q   v   q   v   q   v   q   v   q   v   q  j=NY+1


 h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u  j=NY+1


 v   q---v---q---v---q---v---q---v---q---v---q---v---q---v---q   v   q  j= NY
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u  j= NY
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 v   q . v . q . v . q . v . q . v . q . v . q . v . q . v . q   v   q  j=NY-1
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u  j=NY-1
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 v   q . v . q . v . q . v . q . v . q . v . q . v . q . v . q   v   q
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u  j+1
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 v   q . v . q . v . q . v . q . v . q . v . q . v . q . v . q   v   q   j
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u   j
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 v   q . v . q . v . q . v . q . v . q . v . q . v . q . v . q   v   q  j-1
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 v   q . v . q . v . q . v . q . v . q . v . q . v . q . v . q   v   q  j=1
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u  j=1
     |       .       .       .       .       .       .       |
     |       .       .       .       .       .       .       |
 v   q---v---q---v---q---v---q---v---q---v---q---v---q---v---q   v   q  j=0


 h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u   h   u  j=0

                             <-DXHVi->
                                 <-DXUQi->
 i= : 
 0   0   1   1   2   2      i-1  i   i  i+1             NX  NX  NX+1 NX+1



                          h = h,p,Wekman,eta points

        u = u,TauX points,  v = v,TauY points,  q = q,curl(Tau) points

